<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/oneCourse"
            android:title="@string/oneCourse" />
        <item
            android:id="@+id/twoCourse"
            android:title="@string/twoCourse" />
        <item
            android:id="@+id/threeCourse"
            android:title="@string/threeCourse" />
        <item
            android:id="@+id/fourCourse"
            android:title="@string/fourCourse" />
        <item
            android:id="@+id/fiveCourse"
            android:title="@string/fiveCourse" />
        <item
            android:id="@+id/sixCourse"
            android:title="@string/sixCourse" />
    </group>


    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/favorite"
                android:title="@string/favorite" />
            <item
                android:id="@+id/logOut"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>