<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.medarchive.ui.FavoriteFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/listOfItemsFragment"
        android:name="com.example.medarchive.ui.ListOfItemsFragment"
        android:label="Факультеты"
        tools:layout="@layout/fragment_list_of_items" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.medarchive.ui.SubjectsFragment"
        android:label="Предметы"
        tools:layout="@layout/fragment_subjects">
        <argument
            android:name="subject"
            android:defaultValue="def"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_subjectsFragment2"
        app:destination="@id/subjectsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/authFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_favoriteFragment"
        app:destination="@id/favoriteFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/authFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_listOfItemsFragment"
        app:destination="@id/listOfItemsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/authFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.medarchive.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <action
        android:id="@+id/action_global_authFragment"
        app:destination="@id/authFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />
</navigation>